name=Arduino Nano w/ ATmega328
upload.tool=avrdude
upload.protocol=arduino
bootloader.tool=avrdude
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.f_cpu=16000000L
build.board=AVR_NANO
build.core=arduino
build.variant=eightanaloginputs
menu.cpu.atmega328=ATmega328
menu.cpu.atmega328.upload.maximum_size=30720
menu.cpu.atmega328.upload.maximum_data_size=2048
menu.cpu.atmega328.upload.speed=57600
menu.cpu.atmega328.bootloader.low_fuses=0xFF
menu.cpu.atmega328.bootloader.high_fuses=0xDA
menu.cpu.atmega328.bootloader.extended_fuses=0x05
menu.cpu.atmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex
menu.cpu.atmega328.build.mcu=atmega328p
menu.cpu.atmega168=ATmega168
menu.cpu.atmega168.upload.maximum_size=14336
menu.cpu.atmega168.upload.maximum_data_size=1024
menu.cpu.atmega168.upload.speed=19200
menu.cpu.atmega168.bootloader.low_fuses=0xff
menu.cpu.atmega168.bootloader.high_fuses=0xdd
menu.cpu.atmega168.bootloader.extended_fuses=0x00
menu.cpu.atmega168.bootloader.file=atmega/ATmegaBOOT_168_diecimila.hex
menu.cpu.atmega168.build.mcu=atmega168
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\system
runtime.ide.version=106011
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\arduino
originalid=nano
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include\;{intellisense.tools.path}avr\include\avr\;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.6.13
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -flto -fuse-linker-plugin -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\pabjyzh5.4hi\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.esptool.path=C:\Users\pc1\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.esptool-0.4.9.path=C:\Users\pc1\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.mkspiffs.path=C:\Users\pc1\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=C:\Users\pc1\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\pc1\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\pc1\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
upload.maximum_size=30720
upload.maximum_data_size=2048
upload.speed=57600
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDA
bootloader.extended_fuses=0x05
bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex
build.mcu=atmega328p
runtime.vm.boardinfo.id=nano_atmega328
runtime.vm.boardinfo.name=nano_atmega328
runtime.vm.boardinfo.desc=Arduino Nano w/ ATmega328
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\arduino\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\pc1\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
build.variant.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs
build.path=C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug
build.project_name=TempControlino.ino
build.project_path=C:\Users\pc1\Documents\Projects\TempControlino\TempControlino
ProjectDir=C:\Users\pc1\Documents\Projects\TempControlino\TempControlino\
vm.runtime.compiler.showwarnings=true
vm.runtime.upload.verbose=true
vm.runtime.upload.verify=true
serial.port.file=COM5
serial.port=COM5
serial.port.num=5
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug
vm.build.verbose_build_properties=true
build.source.path=C:\Users\pc1\Documents\Projects\TempControlino\TempControlino\TempControlino.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=6
vm.last.preproc.file.0.file=TempControlino.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=1767
vm.last.preproc.file.0.linecount=50
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=50
vm.last.preproc.file.0.prefix_lines=2
vm.last.preproc.file.1.file=Config.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=120
vm.last.preproc.file.1.linecount=7
vm.last.preproc.file.1.linestart=50
vm.last.preproc.file.1.lineend=57
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=EventButtonPressed.cpp
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=140
vm.last.preproc.file.2.linecount=13
vm.last.preproc.file.2.linestart=57
vm.last.preproc.file.2.lineend=70
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=EventButtonPressed.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=107
vm.last.preproc.file.3.linecount=9
vm.last.preproc.file.3.linestart=70
vm.last.preproc.file.3.lineend=79
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=EventClicked.cpp
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=110
vm.last.preproc.file.4.linecount=13
vm.last.preproc.file.4.linestart=79
vm.last.preproc.file.4.lineend=92
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=EventClicked.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=91
vm.last.preproc.file.5.linecount=10
vm.last.preproc.file.5.linestart=92
vm.last.preproc.file.5.lineend=102
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=EventRotate.cpp
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=149
vm.last.preproc.file.6.linecount=14
vm.last.preproc.file.6.linestart=102
vm.last.preproc.file.6.lineend=116
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=EventRotate.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=118
vm.last.preproc.file.7.linecount=11
vm.last.preproc.file.7.linestart=116
vm.last.preproc.file.7.lineend=127
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=Events.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=519
vm.last.preproc.file.8.linecount=23
vm.last.preproc.file.8.linestart=127
vm.last.preproc.file.8.lineend=150
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=PinChangeInterrupt.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=10952
vm.last.preproc.file.9.linecount=328
vm.last.preproc.file.9.linestart=150
vm.last.preproc.file.9.lineend=478
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=PinChangeInterrupt.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=25958
vm.last.preproc.file.10.linecount=874
vm.last.preproc.file.10.linestart=478
vm.last.preproc.file.10.lineend=1352
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=PinChangeInterrupt0.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=4762
vm.last.preproc.file.11.linecount=150
vm.last.preproc.file.11.linestart=1352
vm.last.preproc.file.11.lineend=1502
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=PinChangeInterrupt1.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=4792
vm.last.preproc.file.12.linecount=150
vm.last.preproc.file.12.linestart=1502
vm.last.preproc.file.12.lineend=1652
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=PinChangeInterrupt2.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=4800
vm.last.preproc.file.13.linecount=149
vm.last.preproc.file.13.linestart=1652
vm.last.preproc.file.13.lineend=1801
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=PinChangeInterrupt3.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=4800
vm.last.preproc.file.14.linecount=149
vm.last.preproc.file.14.linestart=1801
vm.last.preproc.file.14.lineend=1950
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=PinChangeInterruptBoards.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=5020
vm.last.preproc.file.15.linecount=145
vm.last.preproc.file.15.linestart=1950
vm.last.preproc.file.15.lineend=2095
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=PinChangeInterruptPins.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=18645
vm.last.preproc.file.16.linecount=750
vm.last.preproc.file.16.linestart=2095
vm.last.preproc.file.16.lineend=2845
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=PinChangeInterruptSettings.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=7617
vm.last.preproc.file.17.linecount=224
vm.last.preproc.file.17.linestart=2845
vm.last.preproc.file.17.lineend=3069
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=TCController.cpp
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=110
vm.last.preproc.file.18.linecount=13
vm.last.preproc.file.18.linestart=3069
vm.last.preproc.file.18.lineend=3082
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=TCController.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=95
vm.last.preproc.file.19.linecount=12
vm.last.preproc.file.19.linestart=3082
vm.last.preproc.file.19.lineend=3094
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=TCDisplay.cpp
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=127
vm.last.preproc.file.20.linecount=14
vm.last.preproc.file.20.linestart=3094
vm.last.preproc.file.20.lineend=3108
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=TCDisplay.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=312
vm.last.preproc.file.21.linecount=22
vm.last.preproc.file.21.linestart=3108
vm.last.preproc.file.21.lineend=3130
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=TCMenu.cpp
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=366
vm.last.preproc.file.22.linecount=28
vm.last.preproc.file.22.linestart=3130
vm.last.preproc.file.22.lineend=3158
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=TCMenu.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=710
vm.last.preproc.file.23.linecount=34
vm.last.preproc.file.23.linestart=3158
vm.last.preproc.file.23.lineend=3192
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=TCMenuItem.cpp
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=350
vm.last.preproc.file.24.linecount=25
vm.last.preproc.file.24.linestart=3192
vm.last.preproc.file.24.lineend=3217
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=TCMenuItem.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=863
vm.last.preproc.file.25.linecount=36
vm.last.preproc.file.25.linestart=3217
vm.last.preproc.file.25.lineend=3253
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=TCRotaryEncoder.cpp
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=473
vm.last.preproc.file.26.linecount=23
vm.last.preproc.file.26.linestart=3253
vm.last.preproc.file.26.lineend=3276
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=TCRotaryEncoder.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=1267
vm.last.preproc.file.27.linecount=62
vm.last.preproc.file.27.linestart=3276
vm.last.preproc.file.27.lineend=3338
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=TCSingleton.cpp
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=257
vm.last.preproc.file.28.linecount=16
vm.last.preproc.file.28.linestart=3338
vm.last.preproc.file.28.lineend=3354
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=TCSingleton.h
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=377
vm.last.preproc.file.29.linecount=22
vm.last.preproc.file.29.linestart=3354
vm.last.preproc.file.29.lineend=3376
vm.last.preproc.file.29.prefix_lines=0
sketch_path=C:\Users\pc1\Documents\Projects\TempControlino\TempControlino
vm.sketch_source_path=C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\pabjyzh5.4hi\Micro Platforms
build.variant.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs
archive_file=core.a
extra.time.local=5963702
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs"  -I"C:\Users\pc1\Documents\Arduino\libraries\arduino_241265\src"  -I"C:\Users\pc1\Documents\Arduino\libraries\Encoder"  -I"C:\Users\pc1\Documents\Arduino\libraries\U8glib\src"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\pabjyzh5.4hi\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\pabjyzh5.4hi\Micro Platforms\default\debuggers"  -I"C:\Users\pc1\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs"  -I"C:\Users\pc1\Documents\Arduino\libraries\arduino_241265\src"  -I"C:\Users\pc1\Documents\Arduino\libraries\Encoder"  -I"C:\Users\pc1\Documents\Arduino\libraries\U8glib\src"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\pabjyzh5.4hi\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\pabjyzh5.4hi\Micro Platforms\default\debuggers"  -I"C:\Users\pc1\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs" 
includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs"  -I"C:\Users\pc1\Documents\Arduino\libraries\arduino_241265\src"  -I"C:\Users\pc1\Documents\Arduino\libraries\Encoder"  -I"C:\Users\pc1\Documents\Arduino\libraries\U8glib\src"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\pabjyzh5.4hi\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\pabjyzh5.4hi\Micro Platforms\default\debuggers"  -I"C:\Users\pc1\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug
build.path_core=C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\core
build.path_libraries=C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug
object_file=C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\TCSingleton.cpp.o
source_file=C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\TCSingleton.cpp
object_files= "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\TempControlino.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\U8glib.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\chessengine.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_bitmap.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_circle.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_clip.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_com_api.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_com_api_16gr.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_com_arduino_attiny85_hw_spi.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_com_arduino_common.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_com_arduino_fast_parallel.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_com_arduino_hw_spi.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_com_arduino_hw_usart_spi.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_com_arduino_no_en_parallel.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_com_arduino_parallel.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_com_arduino_port_d_wr.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_com_arduino_ssd_i2c.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_com_arduino_st7920_custom.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_com_arduino_st7920_hw_spi.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_com_arduino_st7920_spi.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_com_arduino_std_sw_spi.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_com_arduino_sw_spi.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_com_arduino_t6963.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_com_arduino_uc_i2c.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_com_atmega_hw_spi.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_com_atmega_parallel.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_com_atmega_st7920_hw_spi.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_com_atmega_st7920_spi.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_com_atmega_sw_spi.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_com_atxmega_hw_spi.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_com_atxmega_st7920_hw_spi.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_com_i2c.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_com_io.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_com_linux_ssd_i2c.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_com_msp430_hw_spi.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_com_null.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_com_psoc5_ssd_hw_parallel.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_com_raspberrypi_hw_spi.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_com_raspberrypi_ssd_i2c.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_com_std_sw_spi.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_cursor.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_delay.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_a2_micro_printer.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_flipdisc_2x7.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_gprof.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_ht1632.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_ili9325d_320x240.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_ks0108_128x64.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_lc7981_160x80.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_lc7981_240x128.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_lc7981_240x64.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_lc7981_320x64.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_ld7032_60x32.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_null.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_pcd8544_84x48.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_pcf8812_96x65.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_sbn1661_122x32.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_ssd1306_128x32.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_ssd1306_128x64.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_ssd1306_64x48.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_ssd1309_128x64.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_ssd1322_nhd31oled_bw.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_ssd1322_nhd31oled_gr.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_ssd1325_nhd27oled_bw.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_ssd1325_nhd27oled_bw_new.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_ssd1325_nhd27oled_gr.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_ssd1325_nhd27oled_gr_new.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_ssd1327_96x96_gr.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_ssd1351_128x128.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_ssd1353_160x128.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_st7565_64128n.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_st7565_dogm128.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_st7565_dogm132.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_st7565_lm6059.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_st7565_lm6063.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_st7565_nhd_c12832.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_st7565_nhd_c12864.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_st7687_c144mvgd.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_st7920_128x64.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_st7920_192x32.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_st7920_202x32.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_t6963_128x128.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_t6963_128x64.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_t6963_240x128.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_t6963_240x64.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_tls8204_84x48.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_uc1601_c128032.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_uc1608_240x128.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_uc1608_240x64.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_uc1610_dogxl160.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_uc1611_dogm240.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_uc1611_dogxl240.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_uc1701_dogs102.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_dev_uc1701_mini12864.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_ellipse.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_font.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_font_data.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_line.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_ll_api.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_page.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_pb.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_pb14v1.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_pb16h1.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_pb16h2.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_pb16v1.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_pb16v2.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_pb32h1.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_pb8h1.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_pb8h1f.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_pb8h2.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_pb8h8.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_pb8v1.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_pb8v2.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_pbxh16.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_pbxh24.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_polygon.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_rect.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_rot.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_scale.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_state.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_u16toa.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_u8toa.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\U8glib\clib\u8g_virtual_screen.c.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\arduino_241265\algorithm.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\arduino_241265\ArduinoSTL.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\arduino_241265\associative_base.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\arduino_241265\bitset.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\arduino_241265\char_traits.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\arduino_241265\complex.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\arduino_241265\del_op.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\arduino_241265\del_opnt.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\arduino_241265\del_ops.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\arduino_241265\del_opv.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\arduino_241265\del_opvnt.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\arduino_241265\del_opvs.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\arduino_241265\deque.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\arduino_241265\eh_alloc.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\arduino_241265\eh_globals.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\arduino_241265\exception.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\arduino_241265\func_exception.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\arduino_241265\iomanip.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\arduino_241265\ios.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\arduino_241265\iostream.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\arduino_241265\istream.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\arduino_241265\iterator.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\arduino_241265\limits.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\arduino_241265\list.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\arduino_241265\locale.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\arduino_241265\map.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\arduino_241265\new_handler.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\arduino_241265\new_op.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\arduino_241265\new_opnt.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\arduino_241265\new_opv.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\arduino_241265\new_opvnt.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\arduino_241265\numeric.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\arduino_241265\ostream.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\arduino_241265\ostream_helpers.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\arduino_241265\queue.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\arduino_241265\set.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\arduino_241265\sstream.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\arduino_241265\stack.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\arduino_241265\stdexcept.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\arduino_241265\streambuf.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\arduino_241265\string.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\arduino_241265\support.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\arduino_241265\typeinfo.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\arduino_241265\utility.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\arduino_241265\valarray.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\arduino_241265\vector.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\arduino_241265\abi\abi.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\Encoder\Encoder.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\VM_DBG\VM_DBG.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\VM_DBG\VM_mem_check_sam.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\EventButtonPressed.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\EventClicked.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\EventRotate.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\PinChangeInterrupt.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\PinChangeInterrupt0.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\PinChangeInterrupt1.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\PinChangeInterrupt2.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\PinChangeInterrupt3.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\TCController.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\TCDisplay.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\TCMenu.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\TCMenuItem.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\TCRotaryEncoder.cpp.o"  "C:\Users\pc1\AppData\Local\Temp\VMBuilds\TempControlino\nano_atmega328\Debug\TCSingleton.cpp.o" 
